//办理方式：如何办理会员卡、个人/企业怎样办理、线上/在线办卡
%[banka_fangshi]
    ~[如何]~[办理]~[card]
    ~[card]~[如何]~[办理]
    @[banka_item]~[如何]~[办理]
    @[banka_item]如何~[办理]~[card]
    ~[如何]~[办理]@[banka_item]办卡
    @[banka_item]办卡
    办卡~[方式]~[什么]
    @[banka_item]~[哪里]~[可以]办卡
    我想~[办理]一个~[card]，~[如何]~[处理]
    ~[办理]~[card]~[流程]
    我是@[banka_item]~[客户],想办~[card]

//查询业务：在哪里可以查到我的订单、如何查询账单/通行清单/资金变动情况/余额
%[chaxun_work]
    在~[哪里]~[可以]查到我的@[chaxun_item]
    ~[如何]~[查询]@[chaxun_item]
    ~[card]查历史@[chaxun_item]
    ~[card]@[chaxun_item]

//使用范围：全国通用吗
%[use_fanwei]
    ~[card]~[local_waisheng]通用~[吗]
    在~[local_waisheng]~[可不可以]~[用]~[card]
    在~[local_waisheng]~[支持]~[card]~[吗]
    ~[card]~[可以]在~[local_waisheng]~[用]~[吗]
    ~[card]只能在~[local_guangdong]~[用]~[吗]
    ~[card]~[用]范围

~[card]
    vip卡
    VIP卡
    会员卡
~[如何]
    如何
    怎么
    怎样
    什么样
    怎么样
    咋样
~[办理]
    办理
    办
    申请
    受理
    申领
~[什么]
    什么
    哪个
    啥子
    啥
    哪些
    哪种
~[方式]
    方式
    方法
    方案
    办法
    途径
    措施
~[可以]
    可以
    能
    能够
    可
    允许
~[哪里]
    哪里
    哪儿
    那儿
    那里
    何处
    哪
    什么地方
    什么位置
    哪个位置
    哪个地方
    哪些地方
~[客户]
    客户
    用户
    使用者
~[流程]
    流程
    过程
    步骤
~[查询]
    查询
    查看
    咨询
    详询
~[吗]
    吗
    么
    嘛
~[用]
    使用
    用
    刷
~[支持]
    支持
    支援
    可以使用
    可以用
~[可不可以]
    可不可以
    能不能
    是否能
    是否可以
    是不是可以
    能否
    可否
~[local_waisheng]
    外地省市
    外省
    外地
    其他省
    别的省
    省外地区
    省外
    全国
    北京
@[chaxun_item]
    订单
    余额
@[banka_item]
    ~[个人]
    ~[单位]
    ~[线上]
~[个人]
    个人
    用户
    客户
~[单位]
    单位
    公司
    企业
~[线上]
    线上
    在线
    网上
    网络
    在网上
    在网站